# DragonflyFM

./: QTSdkDemo.keystore  build.gradle  settings.gradle
app/: build.gradle
app/libs/arm64-v8a/: build.gradle
app/libs/arm64-v8a/src/androidTest/java/net/along/ximalaya/: ExampleInstrumentedTest.java
app/libs/arm64-v8a/src/main/: AndroidManifest.xml
app/libs/arm64-v8a/src/main/java/net/along/ximalaya/: MainActivity.java
app/libs/arm64-v8a/src/test/java/net/along/ximalaya/: ExampleUnitTest.java
app/src/androidTest/java/net/along/fragonflyfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/along/fragonflyfm/Constants/: ApiConstants.java  Constants.java  DbConstants.java
app/src/main/java/net/along/fragonflyfm/activities/: AwaitActivity.java  BaseActivity.java  MainActivity.java  PlayerActivity.java  ProgramActivity.java  SearchListActivity.java  SimpleAdapter.java
app/src/main/java/net/along/fragonflyfm/adapter/: AnalyzeAdapter.java  BaseActivity.java  BaseAdapter.java  CollectAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  ProgramAdapter.java  SearchesAdapter.java
app/src/main/java/net/along/fragonflyfm/base/: BaseFragment.java  BuildConfig.java  CommonHttpRequest.java  Constants.java  DownloadData.java  FragmentCreator.java  GetPlayer.java  GetTime.java  MyQTApplication.java  ProgramItemDecoration.java  WebServerConnection.java
app/src/main/java/net/along/fragonflyfm/dataBase/: ProgramDataBase.java
app/src/main/java/net/along/fragonflyfm/entity/: BaseRntity.java  Broadcasters.java  Categories.java  City.java  NowPlaying.java  Player.java  Program.java  Region.java  Searches.java  SearchesData.java  SearchesFactory.java
app/src/main/java/net/along/fragonflyfm/fragment/: AnalyzeFragment.java  AwaitFragment.java  RadioFragment.java  SearchesFragment.java
app/src/main/java/net/along/fragonflyfm/interfaces/: ISearchesDetailProgram.java  ISearchesDetailViewCallback.java
app/src/main/java/net/along/fragonflyfm/presenters/: SearchesDetailProgram.java
app/src/main/java/net/along/fragonflyfm/record/: AppVisitCount.java  CollectRadio.java  LikeRadio.java  ProgramGreet.java  RadioTendency.java  RegionTable.java
app/src/main/java/net/along/fragonflyfm/service/: FMItemJsonService.java  FMItemJsonUtil.java  JSONService.java  JSONUtils.java  PlayService.java  PlayUtil.java
app/src/main/java/net/along/fragonflyfm/util/: AbstractStaticHandler.java  AppUtils.java  CommonHttpRequest.java  DataBaseUtil.java  DateBaseUtil.java  DateUtils.java  DeviceUtils.java  FMItemJsonUtil.java  GetFMItemJsonService.java  GetPlayer.java  GetTime.java  JSONUtils.java  MyQTApplication.java  PlayUtil.java  PlayerActivity.kt  ViewUtils.java
app/src/main/res/anim/: anim_choose_dialog_mask_after.xml  anim_choose_dialog_mask_before.xml
app/src/main/res/drawable/: btn_circle_style.xml  btn_flat_fill_style.xml  btn_flat_style.xml  fragment_searches_background.xml  fragment_searches_series.xml  ic_adobe_fm.xml  ic_analyze.xml  ic_collect.xml  ic_delete.xml  ic_location.xml  ic_microphone.xml  ic_music.xml  ic_next.xml  ic_no_collect.xml  ic_not_collect.xml  ic_pause.xml  ic_peoples.xml  ic_play.xml  ic_pull.xml  ic_radio.xml  ic_retuenimage.xml  ic_return.xml  ic_rew.xml  ic_searches.xml  ic_trumpet.xml  menu_text.xml  program_be_show_style.xml  program_no_show_style.xml
app/src/main/res/layout/: ab.xml  activity_await.xml  activity_main.xml  activity_player.xml  choose_region_dialog.xml  dialog_settings.xml  fragment_analyze.xml  fragment_await.xml  fragment_radio.xml  fragment_radio_program_list.xml  fragment_radio_view.xml  fragment_searches.xml  fragment_searches_view.xml  item_loading.xml  loading_dialog_data.xml  program_list.xml  program_list_view.xml  searchactivity_list.xml  simpleadapter_view.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/raw/: models.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/along/fragonflyfm/: ExampleUnitTest.java
commutils/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
listlib/: build.gradle
