<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="电台"
        android:id="@+id/nav_menu_album"
        android:icon="@drawable/ic_radio"/>

    <item
        android:title="搜索"
        android:id="@+id/nav_menu_find"
        android:icon="@drawable/ic_searches"/>

    <item
        android:title="分析"
        android:id="@+id/nav_menu_analyse"
        android:icon="@drawable/ic_analyze"/>
</menu>