<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <RadioGroup
        android:id="@+id/button_rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#ffffff">

        <RadioButton
            android:id="@+id/main_radio"
            style="@style/tab_menu_bottom"
            android:drawableTop="@drawable/ic_radio"
            android:text="@string/text_fragment_radio"/>

        <RadioButton
            android:id="@+id/main_search"
            style="@style/tab_menu_bottom"
            android:drawableTop="@drawable/ic_searches"
            android:text="@string/text_fragment_searches"/>

        <RadioButton
            android:id="@+id/main_analyze"
            style="@style/tab_menu_bottom"
            android:drawableTop="@drawable/ic_analyze"
            android:text="@string/text_fragment_analyze"/>

    </RadioGroup>

    <View
        android:id="@+id/bottom_view_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorBai"
        android:layout_above="@+id/button_rg_tab_bar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_above="@+id/bottom_view_bar"/>

</RelativeLayout>