<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/fragment_searches_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/fragment_searches_background"
            android:drawableLeft="@drawable/ic_searches"
            android:gravity="center_vertical"
            android:hint="搜索电台"
            android:paddingLeft="10dp" />


        <TextView
            android:id="@+id/fragment_searches_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/fragment_searches_background"
            android:drawableLeft="@drawable/ic_location"
            android:gravity="center"
            android:text="广西"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_searches_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fm_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>